#GameBoy Big Overlay
#Version: 2
#Author: MaestroSistema

overlays = 1

overlay0_overlay = gb_back.png
#overlay0_overlay = gb_back_alt.png
overlay0_full_screen = true
overlay0_name = "GameBoy"
overlay0_range_mod = 1.0
overlay0_alpha_mod = 0.001

#GameBoy Big

overlay0_descs = 18

overlay0_desc0 = "left,138,1649,radial,102,88"
overlay0_desc0_overlay = gb_left.png
overlay0_desc1 = "right,382,1649,radial,102,88"
overlay0_desc1_overlay = gb_right.png
overlay0_desc2 = "up,260,1528,radial,88,102"
overlay0_desc2_overlay = gb_up.png
overlay0_desc3 = "down,260,1771,radial,88,102"
overlay0_desc3_overlay = gb_down.png
overlay0_desc4 = "left|up,138,1526,rect,32,32"
overlay0_desc5 = "right|up,380,1526,rect,32,32"
overlay0_desc6 = "left|down,138,1770,rect,32,32"
overlay0_desc7 = "right|down,380,1770,rect,32,32"

overlay0_desc8 = "a,936,1628,radial,96,96"
overlay0_desc8_overlay = gb_a_b.png
overlay0_desc9 = "b,728,1708,radial,96,96"
overlay0_desc9_overlay = gb_a_b.png
overlay0_desc10 = "a|b,832,1668,radial,68,68"

overlay0_desc11 = "select,364,2013,radial,80,80"
overlay0_desc11_overlay = gb_start_select.png
overlay0_desc12 = "start,722,2010,radial,80,80"
overlay0_desc12_overlay = gb_start_select.png

overlay0_desc13 = "menu_toggle,50,1252,radial,46,46"
overlay0_desc13_overlay = menu.png
overlay0_desc14 = "toggle_slowmotion,900,1252,radial,46,46"
overlay0_desc14_overlay = slowmo.png
overlay0_desc15 = "rewind,770,1252,radial,46,46"
overlay0_desc15_overlay = rewind.png
overlay0_desc16 = "hold_fast_forward,1030,1252,radial,46,46"
overlay0_desc16_overlay = fast_forward.png
overlay0_desc17  = "screenshot,540,700,rect,140,140"
